{
  "name": "loomapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tableland/sdk": "^4.3.2",
    "dotenv": "^16.1.4",
    "ethers": "^5.7.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "keywords": [],
  "description": ""
}
